import pyrealsense2 as rs
import numpy as np
import cv2
from pathlib import Path

# ── Carpetas de salida ────────────────────────────────────────────────────────
color_dir = Path("datasets/kittingRobot/test/good/rgb")
depth_dir = Path("datasets/kittingRobot/test/good/depth")
color_dir.mkdir(parents=True, exist_ok=True)
depth_dir.mkdir(parents=True, exist_ok=True)

# ── Configuracion de la camara ────────────────────────────────────────────────
FPS = 15  # La D435 solo admite: 6, 15, 30 o 60 fps
 
pipeline = rs.pipeline()
config = rs.config()
config.enable_stream(rs.stream.color, 640, 480, rs.format.bgr8, FPS)
config.enable_stream(rs.stream.depth, 640, 480, rs.format.z16, FPS)
pipeline.start(config)
 
frame_count = 0
recording = False
 
print("Pulsa ESPACIO para empezar/parar la grabacion. Pulsa 'q' para salir.")
print(f"  Color     -> {color_dir}")
print(f"  Depth     -> {depth_dir}")
 
def draw_ui(combined, recording, frame_count):
    h, w = combined.shape[:2]
 
    btn_text  = "[ ESPACIO ] PARAR" if recording else "[ ESPACIO ] GRABAR"
    btn_color = (0, 0, 200) if recording else (0, 180, 0)
    cv2.rectangle(combined, (w//2 - 140, h - 45), (w//2 + 140, h - 10), btn_color, -1)
    cv2.putText(combined, btn_text, (w//2 - 125, h - 20),
                cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 255), 2)
 
    if recording:
        cv2.circle(combined, (18, 18), 9, (0, 0, 255), -1)
        cv2.putText(combined, f"REC  {frame_count} frames", (35, 25),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
    else:
        cv2.putText(combined, "EN ESPERA", (10, 25),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (180, 180, 180), 2)
 
    return combined
 
try:
    while True:
        frames = pipeline.wait_for_frames()
 
        color_frame = frames.get_color_frame()
        depth_frame = frames.get_depth_frame()
        if not color_frame or not depth_frame:
            continue
 
        color_img = np.asanyarray(color_frame.get_data())
        depth_raw = np.asanyarray(depth_frame.get_data())           # uint16 en mm (para guardar)
 
        # ── Guardar frames solo si se esta grabando ───────────────────────────
        if recording:
            name = f"frame_{frame_count:05d}.png"
            cv2.imwrite(str(color_dir / name), color_img)
            cv2.imwrite(str(depth_dir / name), depth_raw)   # PNG 16 bits con valores en mm
            frame_count += 1
 
        # ── Visualizacion en tiempo real ──────────────────────────────────────
        combined = color_img.copy()
        combined = draw_ui(combined, recording, frame_count)
        cv2.imshow("RealSense  |  Color (izq)  -  Depth (der)", combined)
 
        key = cv2.waitKey(1) & 0xFF
        if key == ord('q'):
            break
        elif key == ord(' '):
            recording = not recording
            state = "INICIADA" if recording else "PARADA"
            print(f"Grabacion {state}. Frames guardados hasta ahora: {frame_count}")
 
finally:
    pipeline.stop()
    cv2.destroyAllWindows()
    print(f"\nSesion finalizada. {frame_count} frames guardados.")